{
    "environments": {
        "test": {
            "buildpacks": [
                {"url": "https://github.com/heroku/salesforce-cli-buildpack"}
            ],
            "formation": {
                "test": {
                    "size": "hobby",
                    "quantity": 1
                }
            },
            "scripts": {
                "test-setup": "bin/herokuci/test-setup",
                "test": "bin/herokuci/test"
            }
        }
    }
}
